<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Example Site</title>
  <link rel="stylesheet" type="text/css" href="mycss.css">
</head>

<body class="bod">
  <h1 class="heading">My Responsive Design</h1>
    <div class="parent">
      <h3 class="head">Chicken</h3>
      <div class="col-lg-4 col-md-6 col-sm-12">Lorem, ipsum dolor sit amet consectetur 
          adipisicing elit. Perspiciatis provident reiciendis, voluptate dolore optio, 
          repudiandae debitis, fuga rem nam ut accusamus veniam magnam natus quam!
          Aspernatur ad possimus sit nulla?
      </div>

      <h3 class="head">Beef</h3>
      <div class="col-lg-4 col-md-6 col-sm-12">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Obcaecati sed veniam blanditiis odio non cupiditate itaque dolore,
        eveniet exercitationem maxime quibusdam libero ipsum 
        nesciunt adipisci quis, debitis atque? Ut, aut!
      </div>

      <h3 class="head">Mutton</h3>
      <div class="col-lg-4 col-md-12 col-sm-12">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Perspiciatis assumenda quas cumque consequatur laborum eum odit
        nisi sapiente fuga id iste ex error, 
        esse voluptatum fugiat eos delectus ipsam nostrum!
      </div>
    </div>

</body>
</html>

